<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabela Dinâmica</title>
    <style>
        table {
            width: 90%;
            margin: 0 auto;
            margin-top: 5%;
        }

        button {
            padding: 5px 2px;
            background-color: #E0FFFF;
        }

        tr,
        th,
        td,
        table {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            font-weight: bold;
        }

        tr,
        td,
        th {
            padding: 15px;
        }

        th {
            background-color: #00FA9A;
            color: #ffffff;
        }
        #add,#rem{
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <table id="mytable">
        <tr>
            <th>Josue</th>
            <th>2000</th>
            <th>19</th>
        </tr>
        <tr>
            <td>Karolina</td>
            <td>2001</td>
            <td>18</td>
        </tr>
        <tr>
            <td>Flavia</td>
            <td>2002</th>
            <td>17</td>
        </tr>
        <tr>
            <td>Laura</td>
            <td>2004</td>
            <td>15</td>
        </tr>
    </table>
    <br>
    <button id="add">Add</button>
    <button id="rem">Remove</button>

    <script src="script.js"></script>
</body>

</html>